WPFApp/MainWindow.xaml

<Window x:Class="C_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Reservations}" 
                  Grid.Row="0" 
                  Grid.Column="0" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  ColumnWidth="auto"
                  Width="auto"
                  Name="Dg"
                  MouseDoubleClick="Dg_MouseDoubleClick"
                  SelectionChanged="Dg_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="ReservationStart" Binding="{Binding ReservationStart}"/>
                <DataGridTextColumn Header="ReservationEnd" Binding="{Binding ReservationEnd}"/>
                <DataGridTextColumn Header="ReserveeID" Binding="{Binding Reservee.Id}"/>
                <DataGridTextColumn Header="ServiceID" Binding="{Binding Service.Id}"/>
                <DataGridTemplateColumn Header="Actions" Width="100*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Delete" Margin="5 0 0 0" MinWidth="50" Click="DeleteButton_Click"/>
                                <Button Content="Edit" Margin="5 0 0 0" MinWidth="50"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Background="LightGray" Margin="5 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0 0 0 0">
                <Label Content="Reservation detail" FontWeight="ExtraBold" HorizontalAlignment="Center"/>
                <Label Content="Name:"/>
                <TextBox IsReadOnly="True" Margin="5 0 5 0"/>
                <Label Content="Surname:"/>
                <TextBox Margin="5 0 5 0"/>
                <Label Content="Service:"/>
                <TextBox IsReadOnly="True" Margin="5 0 5 0"/>
                <Label Content="Reservation start:"/>
                <TextBox Margin="5 0 5 0" IsReadOnly="True"/>
                <Label Content="Reservation end:"/>
                <TextBox Margin="5 0 5 0" IsReadOnly="True"/>
            </StackPanel>
            <Grid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Bottom" Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Clear" Grid.Column="0" Margin="5 0 5 0" Click="Clear_Click"></Button>
                <Button Content="Save" Grid.Column="1" Margin="5 0 5 0" Click="Save_Click"></Button>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
