WPFApp/MainWindow.xaml

<Window x:Class="C_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_Projekt"
        mc:Ignorable="d"
        Title="HairdresserAdmin" Height="450" Width="800">
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"></Binding>
    </Window.DataContext>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Reservations}" 
                  Grid.Row="0" 
                  Grid.Column="0" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  ColumnWidth="auto"
                  Width="auto"
                  Name="Dg"
                  MouseDoubleClick="Dg_MouseDoubleClick"
                  SelectionChanged="Dg_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="ReservationStart" Binding="{Binding ReservationStart}"/>
                <DataGridTextColumn Header="ReservationEnd" Binding="{Binding ReservationEnd}"/>
                <DataGridTextColumn Header="ReserveeID" Binding="{Binding Reservee.Id}"/>
                <DataGridTextColumn Header="ServiceID" Binding="{Binding Service.Id}"/>
                <DataGridTemplateColumn Header="Actions" Width="100*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Delete" Margin="5 0 0 0" MinWidth="50" Click="Delete_Click"/>
                                <Button Content="Edit" Margin="5 0 0 0" MinWidth="50" Click="Edit_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding Services}" 
                  Grid.Row="1" 
                  Grid.Column="0" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  ColumnWidth="auto"
                  Width="auto"
                  Margin="0 5 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="ServiceName" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="Actions" Width="100*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Delete" Margin="5 0 0 0" MinWidth="50" Click="Delete_Click"/>
                                <Button Content="Edit" Margin="5 0 0 0" MinWidth="50" Click="Edit_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="0 5 0 0" Content="Add Reservation" Click="AddReservation_Click"></Button>
            <Button Grid.Row="1" Margin="0 5 0 0" Content="Add Service" Click="AddService_Click"></Button>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="3" Background="LightGray" Margin="5 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0 0 0 0">
                <Label Content="Reservation detail" FontWeight="ExtraBold" HorizontalAlignment="Center"/>
                <Label Content="Name:"/>
                <TextBox IsReadOnly="True" Margin="5 0 5 0"/>
                <Label Content="Surname:"/>
                <TextBox Margin="5 0 5 0" IsReadOnly="True"/>
                <Label Content="Service:"/>
                <TextBox IsReadOnly="True" Margin="5 0 5 0"/>
                <Label Content="Reservation start:"/>
                <TextBox Margin="5 0 5 0" IsReadOnly="True"/>
                <Label Content="Reservation end:"/>
                <TextBox Margin="5 0 5 0" IsReadOnly="True"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Margin="5 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="5 5 5 0" Content="Export JSON" Click="ExportJSON_Click"></Button>
            <Button Grid.Row="1" Margin="5 5 5 0" Content="Export XML" Click="ExportXML_Click"></Button>
        </Grid>
    </Grid>
</Window>
