WPFApp/ReservationForm.xaml

<Window x:Class="C_Projekt.ReservationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_Projekt"
        mc:Ignorable="d"
        Title="ReservationForm" Height="300" Width="500">
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"></Binding>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0 0 0 0">
            <Label Content="Reservation form" FontWeight="ExtraBold" FontSize="16" HorizontalAlignment="Center"/>
            <Label Content="User:"/>
            <ComboBox IsReadOnly="True" Margin="5 0 5 0" ItemsSource="{Binding Users}" SelectedItem="{Binding User}"/>
            <Label Content="Service:"/>
            <ComboBox IsReadOnly="True" Margin="5 0 5 0" ItemsSource="{Binding Services}" SelectedItem="{Binding Service}"/>
            <Label Content="Reservation date:"/>
            <DatePicker Margin="5 0 5 0" SelectedDate="{Binding Date}"/>
            <Label Content="Reservation time:"/>
            <ComboBox Margin="5 0 5 0" IsReadOnly="True" ItemsSource="{Binding TimeSpans}" SelectedItem="{Binding TimeSpan}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Add" Margin="5 0 5 5" Click="Add"></Button>
        <Button Grid.Row="1" Content="Edit" Margin="5 0 5 5" Click="Edit"></Button>
    </Grid>
</Window>
